# wotan-api

wotan/: .project  pom.xml
wotan/src/main/java/br/com/wotan/config/: AppInitializer.java  DatabaseConfig.java  WebConfig.java
wotan/src/main/java/br/com/wotan/controller/: ConteudoController.java  CursoController.java  DisciplinaController.java  EstudanteController.java  HistoricoPerguntaController.java  PerguntaController.java  ProfessorController.java  UsuarioController.java
wotan/src/main/java/br/com/wotan/converters/: JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java
wotan/src/main/java/br/com/wotan/dtomapper/: ConteudoDTOMapper.java  CursoDTOMapper.java  DisciplinaDTOMapper.java  EstudanteDTOMapper.java  HistoricoPerguntaDTOMapper.java  PerguntaDTOMapper.java  ProfessorDTOMapper.java
wotan/src/main/java/br/com/wotan/exception/: BusinessControllerAdvice.java  BusinessException.java  BusinessResponse.java  DatabaseException.java
wotan/src/main/java/br/com/wotan/repository/: AlternativaRepository.java  BaseRepository.java  ConteudoRepository.java  CursoRepository.java  DisciplinaRepository.java  EstudanteRepository.java  HistoricoPerguntaRepository.java  PerguntaRepository.java  ProfessorRepository.java  UsuarioRepository.java
wotan/src/main/java/br/com/wotan/rowmapper/: AlternativaRowMapper.java  ConteudoRowMapper.java  CursoRowMapper.java  DisciplinaRowMapper.java  EstudanteRowMapper.java  HistoricoPerguntaRowMapper.java  PerguntaRowMapper.java  ProfessorRowMapper.java
wotan/src/main/java/br/com/wotan/service/: ConteudoService.java  CursoService.java  (+6 more)
wotan/src/main/resources/: database.properties
wotan/src/main/resources/sql/alternativa/delete/: alternativa.sql
wotan/src/main/resources/sql/alternativa/insert/: alternativa.sql
wotan/src/main/resources/sql/alternativa/select/: alternativa_by_id.sql  alternativas_by_question.sql
wotan/src/main/resources/sql/alternativa/update/: alternativa.sql
wotan/src/main/resources/sql/conteudo/delete/: conteudo.sql
wotan/src/main/resources/sql/conteudo/insert/: conteudo.sql
wotan/src/main/resources/sql/conteudo/select/: conteudo_by_id.sql  conteudos.sql
wotan/src/main/resources/sql/conteudo/update/: conteudo.sql
wotan/src/main/resources/sql/curso/delete/: curso.sql
wotan/src/main/resources/sql/curso/insert/: curso.sql
wotan/src/main/resources/sql/curso/select/: curso_by_id.sql  cursos.sql
wotan/src/main/resources/sql/curso/update/: curso.sql
wotan/src/main/resources/sql/disciplina/delete/: disciplina.sql  estudante_disciplina.sql  professor_disciplina.sql
wotan/src/main/resources/sql/disciplina/insert/: disciplina.sql  estudante_disciplina.sql  professor_disciplina.sql
wotan/src/main/resources/sql/disciplina/select/: disciplina_by_id.sql  disciplinas.sql
wotan/src/main/resources/sql/disciplina/update/: disciplina.sql
wotan/src/main/resources/sql/estudante/delete/: estudante.sql
wotan/src/main/resources/sql/estudante/insert/: estudante.sql
wotan/src/main/resources/sql/estudante/select/: estudante_by_id.sql  estudante_by_register_number.sql  estudantes.sql  estudantes_with_link.sql  estudantes_with_no_link.sql
wotan/src/main/resources/sql/estudante/update/: estudante.sql
wotan/src/main/resources/sql/historico_pergunta/insert/: historico_pergunta.sql
wotan/src/main/resources/sql/historico_pergunta/select/: historico_pergunta_by_question.sql  historico_pergunta_by_question_and_student.sql
wotan/src/main/resources/sql/historico_pergunta/update/: correct.sql
wotan/src/main/resources/sql/pergunta/delete/: pergunta.sql
wotan/src/main/resources/sql/pergunta/insert/: pergunta.sql
wotan/src/main/resources/sql/pergunta/select/: pergunta_by_id.sql  perguntas_by_discipline.sql  perguntas_by_student.sql  perguntas_by_teacher.sql  perguntas_respondidas_by_student.sql
wotan/src/main/resources/sql/pergunta/update/: pergunta.sql
wotan/src/main/resources/sql/professor/delete/: professor.sql
wotan/src/main/resources/sql/professor/insert/: professor.sql
wotan/src/main/resources/sql/professor/select/: professor_by_cpf.sql  professor_by_id.sql  professores.sql  professores_with_link.sql  professores_with_no_link.sql
wotan/src/main/resources/sql/usuario/insert/: usuario.sql
wotan/src/main/resources/sql/usuario/update/: usuario.sql
(+29 files in other folders)
